# sjb_deal

./: README.md
sjb_deal/: pom.xml
sjb_deal/src/main/java/com/cx/sjb/: Application.java
sjb_deal/src/main/java/com/cx/sjb/config/: MybatisConfig.java  ThreadPoolConfig.java
sjb_deal/src/main/java/com/cx/sjb/controller/: DealController.java
sjb_deal/src/main/java/com/cx/sjb/mapper/: DemoMapper.java
sjb_deal/src/main/java/com/cx/sjb/model/: Demo.java
sjb_deal/src/main/java/com/cx/sjb/service/: DemoService.java
sjb_deal/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
sjb_deal/src/main/resources/com/cx/sjb/mapper/: DemoMapper.xml
sjb_deal/src/main/resources/static/js/: index.js
sjb_deal/src/main/resources/views/: deal.html
